on:
  push:
    branches:
      - master

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Install Jekyll
        uses: actions/setup-ruby@v2
        with:
          ruby-version: 2.7
      - name: Build site
        uses: jekyll/jekyll-build@v4
        with:
          source: .
          destination: _site
      - name: Deploy to S3
        uses: aws/actions/s3-sync-action@v2
        with:
          args: --delete
          bucket_name: my-s3-bucket
          region: us-east-1
          local_dir: _site
          access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
